0
[{'headline': 'Blaming Trade and Voting Trump in the Rust Belt', 'date': u'2016-07-10', 'word_count': u'1355'}, {'headline': 'The Biggest Danger for Donald Trump: Florida', 'date': u'2016-07-07', 'word_count': u'866'}, {'headline': 'Mike Daisey: A Political Monologuist\xe2\x80\x99s Summer of Trump', 'date': u'2016-07-07', 'word_count': u'1126'}, {'headline': 'In Atlantic City, Hillary Clinton Uses a Donald Trump Failure as Backdrop', 'date': u'2016-07-07', 'word_count': u'875'}, {'headline': 'Jared Kushner Defends Donald Trump, His Father-in-Law, on Bias Charge', 'date': u'2016-07-07', 'word_count': u'674'}, {'headline': 'Donald Trump Steps Up Fund-Raising for His Campaign to $26 Million in June', 'date': u'2016-07-07', 'word_count': u'288'}, {'headline': 'In a Defiant, Angry Speech, Donald Trump Defends Image Seen as Anti-Semitic', 'date': u'2016-07-07', 'word_count': u'867'}, {'headline': 'How Falling Behind the Joneses Fueled the Rise of Trump', 'date': u'2016-07-07', 'word_count': u'1467'}, {'headline': 'Hillary Clinton, Donald Trump, NATO: Your Thursday Evening Briefing', 'date': u'2016-07-07', 'word_count': u'788'}, {'headline': 'Trump Defending Himself Anew Against Charges of Bigotry', 'date': u'2016-07-07', 'word_count': u'133'}]
---------------------------------------
1
[{'headline': 'Anti-Trump Virginia Delegate Hopes Ruling Sends Message', 'date': u'2016-07-07', 'word_count': u'485'}, {'headline': 'Brash Trump Courts, Jabs, Anxious Republicans', 'date': u'2016-07-07', 'word_count': u'889'}, {'headline': 'Democrats Plan Early Attacks Tying G.O.P. Candidates to Trump', 'date': u'2016-07-08', 'word_count': u'206'}, {'headline': 'Peacemaking Goes Awry as Donald Trump Lashes Out at G.O.P. Senators', 'date': u'2016-07-08', 'word_count': u'1310'}, {'headline': 'The Latest: Christie to Campaign With Trump in Florida', 'date': u'2016-07-07', 'word_count': u'2156'}, {'headline': 'Study: Trump Health Care Plan Would Make 18M Uninsured', 'date': u'2016-07-07', 'word_count': u'622'}, {'headline': "IMF's Lagarde Warns Against Trump-Style Protectionism: FT", 'date': u'2016-07-07', 'word_count': u'292'}, {'headline': 'Would Donald Trump Quit if He Wins the Election? He Doesn\xe2\x80\x99t Rule It Out', 'date': u'2016-07-08', 'word_count': u'1184'}, {'headline': 'Trump Stars and Spars With Republican Lawmakers', 'date': u'2016-07-07', 'word_count': u'787'}, {'headline': 'Narcissist Donald Trump', 'date': u'2016-07-08', 'word_count': u'96'}]
---------------------------------------
2
[{'headline': 'Trump Adviser, on Moscow Visit, Dodges Questions About U.S. Policy on Russia', 'date': u'2016-07-07', 'word_count': u'287'}, {'headline': "Judge Won't Let Trump Protester Go to Cleveland for RNC", 'date': u'2016-07-07', 'word_count': u'131'}, {'headline': 'Trump \xe2\x80\x98Wants to Work With Us,\xe2\x80\x99 Ryan Says', 'date': u'2016-07-07', 'word_count': u'34'}, {'headline': 'Email Issue Only Hardens Political Views in Philadelphia Suburbs', 'date': u'2016-07-08', 'word_count': u'1142'}, {'headline': 'The Latest: Anti-Trump Virginia Delegate Presents Case', 'date': u'2016-07-07', 'word_count': u'260'}, {'headline': 'Dallas, Donald Trump, Euro 2016: Your Friday Briefing', 'date': u'2016-07-08', 'word_count': u'1033'}, {'headline': "AP Interview: Ginsburg Doesn't Want to Envision a Trump Win", 'date': u'2016-07-08', 'word_count': u'825'}, {'headline': 'Fabric in Trump Hats Tells Complicated Tale', 'date': u'2016-07-08', 'word_count': u'339'}, {'headline': "The Latest: Trump Vows to 'Make America Safe Again'", 'date': u'2016-07-08', 'word_count': u'1712'}, {'headline': 'Plans Change for Trump and Clinton as Shootings Hang Over Trail', 'date': u'2016-07-09', 'word_count': u'344'}]
---------------------------------------
3
[{'headline': 'Hillary Clinton and Donald Trump Strike Different Tones After Dallas Shooting', 'date': u'2016-07-09', 'word_count': u'953'}, {'headline': 'Trump Foreign Policy Adviser Has Advice for Russian Grads', 'date': u'2016-07-08', 'word_count': u'252'}, {'headline': 'Everything I Learned From Prof. Donald Trump', 'date': u'2016-07-10', 'word_count': None}, {'headline': 'Faced With Trump and Clinton, Americans Yearn for Third Choice: Reuters/Ipsos Poll', 'date': u'2016-07-08', 'word_count': u'708'}, {'headline': "Martha Burk Urges US Women's Open to Leave Trump National", 'date': u'2016-07-08', 'word_count': u'590'}, {'headline': 'How Trump Can Save the G.O.P.', 'date': u'2016-07-10', 'word_count': None}, {'headline': 'Violence Again Convulses 2016 Election Campaign, Testing Trump, Clinton', 'date': u'2016-07-08', 'word_count': u'766'}, {'headline': "U.S. Women's Open Must Leave Trump National, Says Burk", 'date': u'2016-07-08', 'word_count': u'521'}, {'headline': 'Trump Addresses Shootings on Facebook', 'date': u'2016-07-08', 'word_count': u'27'}, {'headline': 'The Slovenian Roots of Melania Trump', 'date': u'2016-07-09', 'word_count': u'22'}]
---------------------------------------
4
[{'headline': 'College-Educated Whites Put Hole in Trump Coalition', 'date': u'2016-07-09', 'word_count': u'116'}, {'headline': "AP Interview: Gingrich Says Trump Is a 'Necessary Candidate'", 'date': u'2016-07-09', 'word_count': u'626'}, {'headline': 'Donald Trump and Hillary Clinton Struggle to Be Unifying Voice for Nation', 'date': u'2016-07-10', 'word_count': u'1240'}, {'headline': 'Trump Looks at Retired General Flynn as Possible Running Mate', 'date': u'2016-07-09', 'word_count': u'278'}, {'headline': 'Mrs. Clinton, Mr. Trump, or None of the Above', 'date': u'2016-07-10', 'word_count': None}, {'headline': 'Donald Trump Keeps Distance in G.O.P. Platform Fight on Gay Rights', 'date': u'2016-07-11', 'word_count': u'1395'}, {'headline': 'Trump Adviser: Women Should Be Ones to Decide on Abortion', 'date': u'2016-07-10', 'word_count': u'211'}, {'headline': 'Possible Trump VP Pick Says He Supports Abortion Rights', 'date': u'2016-07-10', 'word_count': u'336'}, {'headline': 'Ruth Bader Ginsburg, No Fan of Donald Trump, Critiques Latest Term', 'date': u'2016-07-11', 'word_count': u'1306'}, {'headline': 'What Trump and the G.O.P. Can Agree On: Tax Cuts for the Rich', 'date': u'2016-07-11', 'word_count': u'1335'}]
---------------------------------------
5
[{'headline': 'The Evangelicals and the Great Trump Hope', 'date': u'2016-07-11', 'word_count': u'867'}, {'headline': 'Trump: Plan to Revamp Veterans Care Will Save Lives', 'date': u'2016-07-11', 'word_count': u'796'}, {'headline': 'College-Educated Whites Put Hole in Trump Coalition', 'date': u'2016-07-11', 'word_count': u'825'}, {'headline': 'After Outbreaks of Violence, Donald Trump Strains to Project Leadership', 'date': u'2016-07-12', 'word_count': u'1313'}, {'headline': 'The Latest: Trump: Clinton Unlawfully Used Email Server', 'date': u'2016-07-11', 'word_count': u'1828'}, {'headline': 'Wharton Business School Backers Seek Distance From Donald Trump', 'date': u'2016-07-12', 'word_count': u'441'}, {'headline': "Trump Says to Decide on Running Mate by Week's End: Washington Post", 'date': u'2016-07-11', 'word_count': u'69'}, {'headline': "Soda Maker's Campaign Drinks: Trump Tonic and Hillary Hooch", 'date': u'2016-07-11', 'word_count': u'346'}, {'headline': 'Trump and U.S. Chamber of Commerce Pull No Punches on Trade Policy', 'date': u'2016-07-12', 'word_count': u'1362'}, {'headline': 'To Democrats, Must-See TV Is Trump Mocking Disabled Reporter', 'date': u'2016-07-11', 'word_count': u'114'}]
---------------------------------------
6
[{'headline': 'Trump and Christie Join Forces to Attack Obama, Clinton', 'date': u'2016-07-11', 'word_count': u'557'}, {'headline': 'In Christie, Trump Would Get Tough Advocate _ and Baggage', 'date': u'2016-07-11', 'word_count': u'800'}, {'headline': 'Trump, Gingrich Could Make Strong _ or Combustible_ Ticket', 'date': u'2016-07-11', 'word_count': u'795'}, {'headline': 'Trump Campaigns in Virginia', 'date': u'2016-07-11', 'word_count': u'30'}, {'headline': 'Anti-Trump Delegate in Virginia Wins Portion of Lawsuit', 'date': u'2016-07-11', 'word_count': u'417'}, {'headline': 'Trump Predicts More Protest Violence to Come This Summer', 'date': u'2016-07-11', 'word_count': u'808'}, {'headline': "For Chinese Officials, Trump Perhaps Better the Devil They Don't Know", 'date': u'2016-07-11', 'word_count': u'1054'}, {'headline': 'Chris Christie Gets Another Audition for the Trump Ticket', 'date': u'2016-07-12', 'word_count': u'954'}, {'headline': "Pence's Unflappability Could Help Trump Stay Cool", 'date': u'2016-07-12', 'word_count': u'901'}, {'headline': 'Sessions in Step With Trump on Immigration, if Not on Style', 'date': u'2016-07-12', 'word_count': u'494'}]
---------------------------------------
7
[{'headline': 'G.O.P.\xe2\x80\x99s Brightest Stars Not in the Mix as Donald Trump Picks a Running Mate', 'date': u'2016-07-13', 'word_count': u'1011'}, {'headline': "For Chinese Officials, Trump Perhaps Better the Devil They Don't Know", 'date': u'2016-07-12', 'word_count': u'1054'}, {'headline': 'Can the G.O.P. Senate Majority Survive Donald Trump?', 'date': u'2016-07-17', 'word_count': None}, {'headline': 'Trump Expects More Violence, Friction Between Police, Blacks', 'date': u'2016-07-12', 'word_count': u'808'}, {'headline': 'The Latest: Trump Assails Ginsburg Statements About Him', 'date': u'2016-07-12', 'word_count': u'2603'}, {'headline': 'Donald Trump Rebukes Ruth Bader Ginsburg for Deriding His Candidacy', 'date': u'2016-07-13', 'word_count': u'571'}, {'headline': 'Donald Trump and Nietzsche', 'date': u'2016-07-13', 'word_count': u'250'}, {'headline': 'In Christie, Trump Would Get Tough Advocate _ and Baggage', 'date': u'2016-07-12', 'word_count': u'800'}, {'headline': 'Trump, Gingrich Could Make Strong _ or Combustible_ Ticket', 'date': u'2016-07-12', 'word_count': u'795'}, {'headline': 'Emerging Republican Platform Goes Far to the Right', 'date': u'2016-07-13', 'word_count': u'1041'}]
---------------------------------------
8
[{'headline': 'Trump Adviser: Parties Should Respect South China Sea Court Decision', 'date': u'2016-07-12', 'word_count': u'85'}, {'headline': 'A Trump-Flynn Matchup Could Be Complicated by Party Politics', 'date': u'2016-07-12', 'word_count': u'782'}, {'headline': "GOP 'Dump Trump' Rebels Mobilize Ahead of the Convention", 'date': u'2016-07-12', 'word_count': u'870'}, {'headline': 'Clinton Extends Lead Over Trump to 13 Points: Reuters/Ipsos', 'date': u'2016-07-12', 'word_count': u'362'}, {'headline': 'Scholars Steeped in Dead Politicians Take On a Live One: Donald Trump', 'date': u'2016-07-13', 'word_count': u'856'}, {'headline': 'Donald Trump Calls Ruth Bader Ginsburg\xe2\x80\x99s Remarks a \xe2\x80\x98Disgrace to the Court\xe2\x80\x99', 'date': u'2016-07-13', 'word_count': u'707'}, {'headline': 'Trump Expected to Make VP Announcement on Friday: Sources', 'date': u'2016-07-12', 'word_count': u'160'}, {'headline': 'NAACP: Trump Declines Offer to Address Civil Rights Group', 'date': u'2016-07-12', 'word_count': u'415'}, {'headline': 'Pence Introduces Trump at Rally That Doubles as VP Audition', 'date': u'2016-07-12', 'word_count': u'493'}, {'headline': 'Donald Trump Addresses Role of Police', 'date': u'2016-07-12', 'word_count': u'38'}]
---------------------------------------
9
[{'headline': 'Donald Trump Is Right About Justice Ruth Bader Ginsburg', 'date': u'2016-07-13', 'word_count': u'422'}, {'headline': 'Theresa May, Donald Trump, Hillary Clinton: Your Wednesday Evening Briefing', 'date': u'2016-07-13', 'word_count': u'773'}, {'headline': "Pence's Unflappability Could Help Trump Stay Cool", 'date': u'2016-07-13', 'word_count': u'901'}, {'headline': 'Trump, Gingrich Could Make Strong _ or Combustible _ Ticket', 'date': u'2016-07-13', 'word_count': u'795'}, {'headline': 'In Christie, Trump Would Get Tough Advocate _ and Baggage', 'date': u'2016-07-13', 'word_count': u'800'}, {'headline': 'The Wizard of Id and Ego: Trump Chases Win, Keeps Up Guard', 'date': u'2016-07-13', 'word_count': u'1857'}, {'headline': 'Trump Demands U.S. Supreme Court Justice Ginsburg Resign Over Criticism', 'date': u'2016-07-13', 'word_count': u'948'}, {'headline': "Poll: Most Young People Dislike GOP's Trump, Say He's Racist", 'date': u'2016-07-13', 'word_count': u'900'}, {'headline': 'Trump and Family Meet With VP Finalists', 'date': u'2016-07-13', 'word_count': u'807'}, {'headline': 'Judge Delays Ruling Over Release of Video of Trump Testimony', 'date': u'2016-07-13', 'word_count': u'506'}]
---------------------------------------
10
[{'headline': 'Battle of the Network Stars: Trump vs. Clinton', 'date': u'2016-07-17', 'word_count': u'1609'}, {'headline': 'For Whites Sensing Decline, Donald Trump Unleashes Words of Resistance', 'date': u'2016-07-14', 'word_count': u'3642'}, {'headline': 'The Latest: Trump to Announce VP Pick Friday Morning in NYC', 'date': u'2016-07-13', 'word_count': u'883'}, {'headline': 'Law Enforcement Groups Press Trump and Clinton for Criminal Justice Overhaul', 'date': u'2016-07-14', 'word_count': u'272'}, {'headline': 'Is Donald Trump Winning? Among Whites and Men, for Sure', 'date': u'2016-07-14', 'word_count': u'1820'}, {'headline': 'Hillary Clinton, at Site of Lincoln Speech, Laments G.O.P.\xe2\x80\x99s Turn to Donald Trump', 'date': u'2016-07-14', 'word_count': u'876'}, {'headline': 'Polls in 3 Crucial States Show Donald Trump Improving', 'date': u'2016-07-14', 'word_count': u'582'}, {'headline': 'Responding to Criticism, Trump Calls on Justice Ginsburg to Resign', 'date': u'2016-07-13', 'word_count': u'381'}, {'headline': 'Trump Nears End of Vice Presidential Search, to Announce Pick Friday', 'date': u'2016-07-13', 'word_count': u'824'}, {'headline': 'Trial Delay for Man Accused of Hitting Trump Protester', 'date': u'2016-07-13', 'word_count': u'144'}]
---------------------------------------
11
[{'headline': 'Trump Pulls Just Ahead in Two Key U.S. States: Poll', 'date': u'2016-07-13', 'word_count': u'433'}, {'headline': 'Trump Demands Ginsburg Resign for Criticizing Him as Unfit', 'date': u'2016-07-13', 'word_count': u'438'}, {'headline': 'Donald Trump, Stranded in Indiana, Brings Running-Mate Competition to Him', 'date': u'2016-07-14', 'word_count': u'995'}, {'headline': 'White House Hopeful Trump Spats With Supreme Court Justice', 'date': u'2016-07-13', 'word_count': u'848'}, {'headline': 'Nearly Four-Fifths of White Evangelicals Say They\xe2\x80\x99ll Vote for Donald Trump', 'date': u'2016-07-14', 'word_count': u'703'}, {'headline': 'Trump Seeks $10 Million From Former Aide in Disclosure Case', 'date': u'2016-07-13', 'word_count': u'762'}, {'headline': 'Young Vermont GOP Delegate Bucks Trump, Draws Fire and Ire', 'date': u'2016-07-13', 'word_count': u'482'}, {'headline': "Clinton Says Trump Is Most Divisive Candidate 'in Our Lifetimes'", 'date': u'2016-07-13', 'word_count': u'512'}, {'headline': 'U.S. Judge to Mull Release of Trump Video Testimony', 'date': u'2016-07-13', 'word_count': u'217'}, {'headline': "Ginsburg's Public Trump Critique Raises Ethical Quandaries", 'date': u'2016-07-13', 'word_count': u'830'}]
---------------------------------------
12
[{'headline': 'In the Court of Public Opinion: Justice Ginsburg vs. Donald Trump', 'date': u'2016-07-14', 'word_count': u'457'}, {'headline': 'Trump Seeks $10 Million From Former Adviser in Campaign Legal Dispute', 'date': u'2016-07-13', 'word_count': u'478'}, {'headline': 'Donald Trump Seeks $10 Million From Ex-Adviser Over Leaks', 'date': u'2016-07-14', 'word_count': u'419'}, {'headline': 'Trump to Announce Vice Presidential Pick Friday: Tweet', 'date': u'2016-07-13', 'word_count': u'37'}, {'headline': 'Hillary Clinton, Donald Trump, Boris Johnson: Your Thursday Evening Briefing', 'date': u'2016-07-14', 'word_count': u'898'}, {'headline': 'Pence Ranks Low in Approval, but Not as Low as Trump and Clinton', 'date': u'2016-07-14', 'word_count': None}, {'headline': 'Does Pence Make Sense for Trump?', 'date': u'2016-07-14', 'word_count': u'887'}, {'headline': 'College Men for Trump', 'date': u'2016-07-14', 'word_count': u'2087'}, {'headline': 'Theresa May, Donald Trump, Hillary Clinton: Your Thursday Briefing', 'date': u'2016-07-14', 'word_count': u'1057'}, {'headline': 'White House Hopeful Trump Nears End of Vice Presidential Search', 'date': u'2016-07-14', 'word_count': u'454'}]
---------------------------------------
13
[{'headline': "Trump Postpones Running-Mate Announcement, but Indiana's Pence Is Expected Choice", 'date': u'2016-07-14', 'word_count': u'968'}, {'headline': "Tim Tebow: Speaking Slot at Trump Convention 'a Rumor'", 'date': u'2016-07-14', 'word_count': u'656'}, {'headline': 'GOP Panel Defeats Anti-Trump Effort on Convention Delegates', 'date': u'2016-07-14', 'word_count': u'831'}, {'headline': 'Trump Seeks $10 Million in Damages From Former Campaign Aide', 'date': u'2016-07-14', 'word_count': u'878'}, {'headline': "Ginsburg Apologizes for 'Ill-Advised' Criticism of Trump", 'date': u'2016-07-14', 'word_count': u'611'}, {'headline': "Supreme Court Justice Ginsburg 'Regrets' Trump Criticisms", 'date': u'2016-07-14', 'word_count': u'344'}, {'headline': 'Ruth Bader Ginsburg Expresses Regret for Criticizing Donald Trump', 'date': u'2016-07-15', 'word_count': u'1150'}, {'headline': 'Trump Postpones VP Announcement, Citing France Attacks', 'date': u'2016-07-14', 'word_count': u'1018'}, {'headline': 'European Politicians Wary on Republican Convention Over Trump', 'date': u'2016-07-14', 'word_count': u'937'}, {'headline': "Trump Postpones Running-Mate Announcement, but Indiana's Pence Is Expected Choice", 'date': u'2016-07-14', 'word_count': u'968'}]
---------------------------------------
14
[{'headline': 'Donald Trump Postpones Naming Running Mate', 'date': u'2016-07-15', 'word_count': u'1326'}, {'headline': 'For Trump, Business Leaders Are More Elites to Resist', 'date': u'2016-07-15', 'word_count': u'1321'}, {'headline': 'Quiet Cruz Weighs Role in Trump Convention Revolt', 'date': u'2016-07-14', 'word_count': u'744'}, {'headline': 'Trump Postpones News Conference to Announce Running Mate Due to France Attack', 'date': u'2016-07-14', 'word_count': u'80'}, {'headline': 'Trump Supporters Sue California City for After-Rally Attacks', 'date': u'2016-07-14', 'word_count': u'288'}, {'headline': 'Silicon Valley Writes a Protest Letter Against Trump', 'date': u'2016-07-15', 'word_count': u'389'}, {'headline': "Trump Backers Sue San Jose for Allowing 'Mob' Assault", 'date': u'2016-07-14', 'word_count': u'414'}, {'headline': 'Nice, Donald Trump, \xe2\x80\x98Ghostbusters\xe2\x80\x99: Your Friday Briefing', 'date': u'2016-07-15', 'word_count': u'1049'}, {'headline': 'Republican Convention Panel All but Ends Anti-Trump Rebellion', 'date': u'2016-07-16', 'word_count': u'236'}, {'headline': 'Republican Panel Leaves Anti-Trump Move Gasping for Breath', 'date': u'2016-07-15', 'word_count': u'482'}]
---------------------------------------
15
[{'headline': 'Clinton Airing Thousands of Positive Ads While Trump Silent', 'date': u'2016-07-15', 'word_count': u'929'}, {'headline': '\xe2\x80\x98Super PACs\xe2\x80\x99 Backing Clinton to Run Major Ad Campaign Against Trump', 'date': u'2016-07-16', 'word_count': u'286'}, {'headline': 'White House Candidate Trump Announces Pence as His Running Mate', 'date': u'2016-07-15', 'word_count': u'831'}, {'headline': 'Campaign Chief Says Trump Has Made His Veep Choice', 'date': u'2016-07-15', 'word_count': u'131'}, {'headline': 'Newt Gingrich Echoes Donald Trump With Remarks on Muslims and Terrorism', 'date': u'2016-07-16', 'word_count': u'505'}, {'headline': 'The Latest: Pence With Trump on Blocking Some Immigration', 'date': u'2016-07-15', 'word_count': u'3314'}, {'headline': 'How Donald Trump Finally Settled on Mike Pence', 'date': u'2016-07-16', 'word_count': u'1333'}, {'headline': "Ohio's Kasich to Speak at NAACP Gathering, Trump Skipping It", 'date': u'2016-07-15', 'word_count': u'347'}, {'headline': 'How Mike Pence and Donald Trump Compare on the Issues', 'date': u'2016-07-16', 'word_count': u'1255'}, {'headline': "Mike Pence's Unflappability Could Help Trump Stay Cool", 'date': u'2016-07-15', 'word_count': u'865'}]
---------------------------------------
16
[{'headline': "Trump, Pence Don't Agree on Key Social, Economic Policies", 'date': u'2016-07-15', 'word_count': u'1029'}, {'headline': 'Donald Trump and Mike Pence: The Political Reality Show', 'date': u'2016-07-16', 'word_count': u'616'}, {'headline': 'How Much Can Mike Pence Help Donald Trump?', 'date': u'2016-07-17', 'word_count': u'564'}, {'headline': 'New Trump-Pence Logo Gives Some People the Giggles', 'date': u'2016-07-15', 'word_count': u'381'}, {'headline': 'AP Interview: Priebus Declares Rebellion Against Trump Dead', 'date': u'2016-07-15', 'word_count': u'771'}, {'headline': 'In Florida, a Slow Start for Trump Operation', 'date': u'2016-07-15', 'word_count': u'791'}, {'headline': "GOP Delegates Love Pence _ Even Those Who Don't Like Trump", 'date': u'2016-07-15', 'word_count': u'454'}, {'headline': "Trump Demanded VP Candidate Tax Docs He Won't Make Public", 'date': u'2016-07-15', 'word_count': u'370'}, {'headline': 'Pitbull Says He Is Not Supporting Trump', 'date': u'2016-07-15', 'word_count': u'147'}, {'headline': 'Donald Trump and Mike Pence, Republicans as Different as Night and Day', 'date': u'2016-07-16', 'word_count': u'1195'}]
---------------------------------------
17
[{'headline': 'Trump Wants War Declared on ISIS and \xe2\x80\x98Extreme Vetting\xe2\x80\x99 of Immigrants', 'date': u'2016-07-16', 'word_count': u'1247'}, {'headline': 'Professors, Stop Opining About Trump', 'date': u'2016-07-17', 'word_count': u'1018'}, {'headline': 'Donald Trump and Mike Pence: Highlights', 'date': u'2016-07-16', 'word_count': None}, {'headline': "Trump Presents 'Partner' Pence, but No Doubt Who's the Star", 'date': u'2016-07-16', 'word_count': u'1062'}, {'headline': 'Believe It or Not: Fiction Authors Imagine Trump Presidency', 'date': u'2016-07-16', 'word_count': u'116'}, {'headline': 'AP Interview: Priebus Declares Rebellion Against Trump Dead', 'date': u'2016-07-16', 'word_count': u'792'}, {'headline': "For Trump, It's About America's Ego _ and His Own", 'date': u'2016-07-16', 'word_count': u'1883'}, {'headline': "For Trump, It's About America's Ego _ and His Own", 'date': u'2016-07-16', 'word_count': u'976'}, {'headline': 'Ohio Republican Delegation Gives Cold Shoulder to Trump', 'date': u'2016-07-16', 'word_count': u'694'}, {'headline': "Trump, Pence Don't Agree on Key Social, Economic Policies", 'date': u'2016-07-16', 'word_count': u'744'}]
---------------------------------------
18
[{'headline': 'Donald Trump Delivers a Long, Passionate Speech. He Introduces Mike Pence, Too.', 'date': u'2016-07-17', 'word_count': u'1016'}, {'headline': 'The Latest: Trump Campaign Names Staffers to Help Pence', 'date': u'2016-07-16', 'word_count': u'2016'}, {'headline': "Trump Calls Nice Attack 'Horror Beyond Belief'", 'date': u'2016-07-16', 'word_count': u'79'}, {'headline': 'In Circuitous Speech, Trump Touts VP Pick Pence as Man to Unify Party', 'date': u'2016-07-16', 'word_count': u'813'}, {'headline': 'Public Debut of the Trump-Pence Ticket', 'date': u'2016-07-16', 'word_count': u'15'}, {'headline': 'A Grounded Plane and Anti-Clinton Passion: How Mike Pence Swayed the Trumps', 'date': u'2016-07-17', 'word_count': u'1375'}, {'headline': 'Donald Trump the Political Showman, Born on \xe2\x80\x98The Apprentice\xe2\x80\x99', 'date': u'2016-07-17', 'word_count': u'1604'}, {'headline': 'Donald Trump Portrayed as a Poor Role Model for Children', 'date': u'2016-07-17', 'word_count': u'642'}, {'headline': 'Analysis: What Does the VP Rollout Tell Us About Trump?', 'date': u'2016-07-16', 'word_count': u'890'}, {'headline': "Can Pence's Vow Not to Sling Mud Survive a Trump Campaign?", 'date': u'2016-07-16', 'word_count': u'889'}]
---------------------------------------
19
[{'headline': 'Donald Trump Forces G.O.P. to Choose Between Insularity and Outreach', 'date': u'2016-07-17', 'word_count': u'1781'}, {'headline': 'Trump Ready to Complete Improbable Rise at GOP Convention', 'date': u'2016-07-17', 'word_count': u'1084'}, {'headline': 'Art of the Spin: Trump Bankers Question His Portrayal of Financial Comeback', 'date': u'2016-07-17', 'word_count': u'1553'}, {'headline': 'Who\xe2\x80\x99s Taking a Soapbox to Cleveland? Trump Backers and Critics (and Nude Women)', 'date': u'2016-07-18', 'word_count': u'1016'}, {'headline': "VIEWER GUIDE: Convention to Show GOP's Love-Hate for Trump", 'date': u'2016-07-17', 'word_count': u'907'}, {'headline': 'Year of Trump: Guide to the Republican National Convention', 'date': u'2016-07-17', 'word_count': u'1158'}, {'headline': "For 'Blue-Collar Billionaire' Donald Trump, Money's an Asset", 'date': u'2016-07-17', 'word_count': u'768'}, {'headline': 'Live, From Cleveland! Late-Night Comics Stake Their Turf at Conventions', 'date': u'2016-07-18', 'word_count': u'1182'}, {'headline': 'Donald Trump and Mike Pence: One Ticket, Two Worldviews', 'date': u'2016-07-18', 'word_count': u'1523'}, {'headline': 'TV News: Truth Squad or Trump Infomercial?', 'date': u'2016-07-18', 'word_count': u'1407'}]
---------------------------------------
20
[{'headline': 'Ignoring Donald Trump, Republican Senators Orbit Their Own Worlds', 'date': u'2016-07-17', 'word_count': u'1275'}, {'headline': 'Never-Trump Confidential', 'date': u'2016-07-18', 'word_count': u'3038'}, {'headline': 'Melania Trump Ignites GOP Convention After Gloom, Turmoil', 'date': u'2016-07-18', 'word_count': u'1011'}, {'headline': 'VIEWER GUIDE: Trump Hopes for a Smoother Convention 2nd Day', 'date': u'2016-07-18', 'word_count': u'785'}, {'headline': "Donald Trump a 'Blue-Collar Billionaire' With a Lot of Money", 'date': u'2016-07-18', 'word_count': u'767'}, {'headline': 'DIVIDED AMERICA: To Some, Trump Is a Desperate Survival Bid', 'date': u'2016-07-18', 'word_count': u'2088'}, {'headline': 'DIVIDED AMERICA: To Some, Trump Is a Desperate Survival Bid', 'date': u'2016-07-18', 'word_count': u'908'}, {'headline': 'Trump Foes Shake Up Republican Convention', 'date': u'2016-07-18', 'word_count': u'824'}, {'headline': 'The Latest: 2 Melania Trump Passages Mirror Michelle Obama', 'date': u'2016-07-18', 'word_count': u'3350'}, {'headline': 'In Choosing Mike Pence, Donald Trump Moves Closer to Big Donors Like the Kochs', 'date': u'2016-07-19', 'word_count': None}]
---------------------------------------
21
[{'headline': 'Convention Offers Donald Trump His Biggest Sales Opportunity', 'date': u'2016-07-19', 'word_count': None}, {'headline': 'Pro- and Anti-Trump Forces Hold Dueling Rallies in Cleveland', 'date': u'2016-07-18', 'word_count': u'703'}, {'headline': "Party Disunity: Trump Team Says Kasich 'Embarrassing' GOP", 'date': u'2016-07-18', 'word_count': u'586'}, {'headline': 'Trump Campaign Denounces John Kasich in Ohio, Where Convention Begins', 'date': u'2016-07-19', 'word_count': None}, {'headline': 'Republican Convention in Turmoil as Anti-Trump Delegates Protest', 'date': u'2016-07-18', 'word_count': u'156'}, {'headline': 'Judge Warns Donald Trump Protester Away From Convention Site', 'date': u'2016-07-18', 'word_count': u'130'}, {'headline': 'AP FACT CHECK: No Proof of Shooting Motive as Trump Claims', 'date': u'2016-07-18', 'word_count': u'440'}, {'headline': 'Historians Sound an Alarm About Donald Trump', 'date': u'2016-07-19', 'word_count': None}, {'headline': 'Bikers for Trump Rally in Cleveland', 'date': u'2016-07-18', 'word_count': u'18'}, {'headline': 'Anti-Trump Group\xe2\x80\x99s Roll Call Plan Fails', 'date': u'2016-07-18', 'word_count': u'32'}]
---------------------------------------
22
[{'headline': 'Melania Trump: From Small-Town Slovenia to Doorstep of White House', 'date': u'2016-07-19', 'word_count': None}, {'headline': 'In Cleveland, Rallies for and Against Trump', 'date': u'2016-07-18', 'word_count': u'27'}, {'headline': 'Beating Rivals and the Odds, Trump Captures Republican Nomination', 'date': u'2016-07-19', 'word_count': u'1061'}, {'headline': 'Old Trump Campaign Manager Takes a Shot at New One on CNN', 'date': u'2016-07-19', 'word_count': u'525'}, {'headline': 'Some Melania Trump Speech Lines Mirror Michelle Obama Speech', 'date': u'2016-07-19', 'word_count': u'488'}, {'headline': 'Ghostwriter Says He Regrets His Role in Promoting Trump', 'date': u'2016-07-19', 'word_count': u'283'}, {'headline': 'Trump and Pence: On the Same Ticket, but Not on the Same Page', 'date': u'2016-07-19', 'word_count': None}, {'headline': 'Trump Triumphs as GOP Nominee, Completing Stunning Climb', 'date': u'2016-07-19', 'word_count': u'937'}, {'headline': 'Poll: Trump Supporters Unfazed by Reversal on Self-Funding', 'date': u'2016-07-19', 'word_count': u'946'}, {'headline': "Melania Trump Speech Closely Resembled Michelle Obama's Talk", 'date': u'2016-07-19', 'word_count': u'1280'}]
---------------------------------------
23
[{'headline': 'GOP Nominates Trump, Heaps Criticism on Hillary Clinton', 'date': u'2016-07-19', 'word_count': u'812'}, {'headline': 'Trump Is Getting Even Trumpier!', 'date': u'2016-07-19', 'word_count': None}, {'headline': 'The Trump Convention: A Painful Moment for the Bush Family Network', 'date': u'2016-07-20', 'word_count': u'1318'}, {'headline': 'Morning Agenda: Trump and Pence: Same Ticket, but Not the Same Page', 'date': u'2016-07-19', 'word_count': u'1898'}, {'headline': "The Latest: Trump Son Says Nothing's Impossible for His Dad", 'date': u'2016-07-19', 'word_count': u'2084'}, {'headline': "'We're Not Electing a Husband:' Tough-Talking Trump Wins Over Some Skeptical Women", 'date': u'2016-07-19', 'word_count': u'804'}, {'headline': 'Three Arrested After Hanging Anti-Trump Banner Near Cleveland Convention', 'date': u'2016-07-19', 'word_count': u'264'}, {'headline': 'High Stakes for Trump as All Eyes Turn to Cleveland', 'date': u'2016-07-20', 'word_count': u'690'}, {'headline': '\xe2\x80\x98Black Twitter\xe2\x80\x99 Criticizes Melania Trump on Convention Speech', 'date': u'2016-07-20', 'word_count': u'495'}, {'headline': "Queen: Trump Wasn't Authorized to Use 'We Are the Champions'", 'date': u'2016-07-19', 'word_count': u'355'}]
---------------------------------------
24
[{'headline': 'G.O.P. Convention Begins With Trump Written All Over It', 'date': u'2016-07-20', 'word_count': u'922'}, {'headline': 'Pence Seeks to Reassure Conservatives About Trump', 'date': u'2016-07-19', 'word_count': u'520'}, {'headline': 'All the Different Things the Trump Campaign Said About Melania Trump\xe2\x80\x99s Speech', 'date': u'2016-07-20', 'word_count': u'643'}, {'headline': 'Melania Trump Just Latest to Face Plagiarism Allegations', 'date': u'2016-07-19', 'word_count': u'653'}, {'headline': 'Trump Chief Stars in Campaign Controversy', 'date': u'2016-07-19', 'word_count': u'737'}, {'headline': 'Anti-Trump Republican Senator Says Efforts to Block His Nomination Appear Over', 'date': u'2016-07-19', 'word_count': u'67'}, {'headline': 'Trump Narrows Gap With Clinton as Republicans Rally in Cleveland: Reuters/Ipsos', 'date': u'2016-07-19', 'word_count': u'390'}, {'headline': 'Republican Party Formally Nominates Trump for President', 'date': u'2016-07-19', 'word_count': u'58'}, {'headline': 'G.O.P. Nominates Trump for President', 'date': u'2016-07-19', 'word_count': u'19'}, {'headline': 'Exclusive: Trump Could Seek New Law to Purge Government of Obama Appointees', 'date': u'2016-07-19', 'word_count': u'533'}]
---------------------------------------
25
[{'headline': "'Trump Museum' in Cleveland Is a Trove of Opposition Research", 'date': u'2016-07-19', 'word_count': u'383'}, {'headline': 'Exclusive: Trump Could Seek New Law to Purge Government of Obama Appointees', 'date': u'2016-07-19', 'word_count': u'532'}, {'headline': 'How Melania Trump\xe2\x80\x99s Speech Veered Off Course and Caused an Uproar', 'date': u'2016-07-20', 'word_count': u'1468'}, {'headline': 'Donald Trump Claims Nomination, With Discord Clear but Family Cheering', 'date': u'2016-07-20', 'word_count': u'1151'}, {'headline': 'Ted Loves Trump', 'date': u'2016-07-20', 'word_count': u'785'}, {'headline': 'The Trump Affront to Latinos', 'date': u'2016-07-20', 'word_count': u'831'}, {'headline': 'Donald Trump, Turkey, Roger Ailes: Your Wednesday Briefing', 'date': u'2016-07-20', 'word_count': u'1056'}, {'headline': 'Trump and the Sultan', 'date': u'2016-07-20', 'word_count': u'887'}, {'headline': 'Is Trump Obsessed With Putin and Russia?', 'date': u'2016-07-20', 'word_count': u'710'}, {'headline': 'Trump Aide\xe2\x80\x99s Statement on Melania Trump\xe2\x80\x99s Speech', 'date': u'2016-07-20', 'word_count': None}]
---------------------------------------
26
[{'headline': 'Thunderous Boos for Cruz for Refusing to Endorse Trump', 'date': u'2016-07-20', 'word_count': u'1034'}, {'headline': 'Trump Chief Stars in Campaign Controversy', 'date': u'2016-07-20', 'word_count': u'737'}, {'headline': 'Ted Cruz Booed Lustily as He Refuses to Endorse Donald Trump', 'date': u'2016-07-20', 'word_count': u'822'}, {'headline': 'Trump Children Woo Donors and, Campaign Hopes, Voters', 'date': u'2016-07-20', 'word_count': u'883'}, {'headline': 'How Donald Trump Picked His Running Mate', 'date': u'2016-07-21', 'word_count': u'1163'}, {'headline': 'Melania Trump, and How Much Do Conventions Really Matter?', 'date': u'2016-07-21', 'word_count': u'2102'}, {'headline': 'Ocean City Business Grounds Trump Airplane Banners', 'date': u'2016-07-20', 'word_count': u'131'}, {'headline': 'The Latest: Trump Says US Might Not Defend Some NATO Members', 'date': u'2016-07-20', 'word_count': u'2416'}, {'headline': 'Campaign Aims to Register a Million U.S. Muslims Voters in Anti-Trump Move', 'date': u'2016-07-20', 'word_count': u'428'}, {'headline': 'Peter Thiel\xe2\x80\x99s Embrace of Trump Has Silicon Valley Squirming', 'date': u'2016-07-21', 'word_count': u'1326'}]
---------------------------------------
27
[{'headline': 'Donald Trump Jr. Speaks Out on Corey Lewandowski\xe2\x80\x99s \xe2\x80\x98Bitter\xe2\x80\x99 Ways', 'date': u'2016-07-21', 'word_count': u'513'}, {'headline': 'Exclusive: Trump Could Seek New Law to Purge Government of Obama Appointees', 'date': u'2016-07-20', 'word_count': u'766'}, {'headline': 'Exclusive-Trump Could Seek New Law to Purge Government of Obama Appointees', 'date': u'2016-07-20', 'word_count': u'766'}, {'headline': 'Manafort Comments on Trump-Pence Relationship', 'date': u'2016-07-20', 'word_count': u'20'}, {'headline': 'Trump Staff Writer Takes Responsibility for Melania Speech Controversy', 'date': u'2016-07-20', 'word_count': u'97'}, {'headline': 'Behind Melania Trump\xe2\x80\x99s Cribbed Lines, an Ex-Ballerina Who Loved Writing', 'date': u'2016-07-21', 'word_count': u'1122'}, {'headline': "Trump Speechwriter Takes Blame for Melania Trump's Speech", 'date': u'2016-07-20', 'word_count': u'681'}, {'headline': 'Michelle Obama Said It. So Did Melania Trump.', 'date': u'2016-07-21', 'word_count': u'362'}, {'headline': 'Donald Trump Arrives in Cleveland', 'date': u'2016-07-20', 'word_count': u'32'}, {'headline': 'Trump Introduces Pence in Cleveland', 'date': u'2016-07-20', 'word_count': u'14'}]
---------------------------------------
28
[{'headline': 'Laura Benanti on Her Transformation Into Melania Trump on Colbert\xe2\x80\x99s \xe2\x80\x98Late Show\xe2\x80\x99', 'date': u'2016-07-23', 'word_count': u'920'}, {'headline': 'In Ohio, Trump-Less GOP Politicking Going Strong', 'date': u'2016-07-20', 'word_count': u'715'}, {'headline': 'A Wall Against Trump', 'date': u'2016-07-20', 'word_count': u'30'}, {'headline': 'Exclusive: Trump Considering Fracking Mogul Harold Hamm as Energy Secretary-Sources', 'date': u'2016-07-20', 'word_count': u'612'}, {'headline': 'Exclusive: Trump Considering Fracking Mogul Harold Hamm as Energy Secretary-Sources', 'date': u'2016-07-20', 'word_count': u'612'}, {'headline': 'Donald Trump Sets Conditions for Defending NATO Allies Against Attack', 'date': u'2016-07-21', 'word_count': u'1759'}, {'headline': 'Donald Trump Goes to Bat for Wife\xe2\x80\x99s Speechwriter', 'date': u'2016-07-21', 'word_count': u'430'}, {'headline': 'Trump Employee Declares She Backs Him Because of Her Race', 'date': u'2016-07-20', 'word_count': u'374'}, {'headline': 'Clinton Left With More Cash Than Trump as He Forgives Loans', 'date': u'2016-07-20', 'word_count': u'721'}, {'headline': 'Cruz Booed After Not Endorsing Trump', 'date': u'2016-07-20', 'word_count': u'21'}]
---------------------------------------
29
[{'headline': '<div>Ted Cruz Stirs Convention Fury in Pointed Snub of Donald Trump </div>', 'date': u'2016-07-21', 'word_count': u'1490'}, {'headline': 'Pence Versus Trump Kids', 'date': u'2016-07-21', 'word_count': u'853'}, {'headline': 'What Republicans Really Think About Trump', 'date': u'2016-07-21', 'word_count': u'812'}, {'headline': 'The Apotheosis of Donald J. Trump', 'date': u'2016-07-21', 'word_count': u'1733'}, {'headline': 'Donald Trump, Ted Cruz, Russia Doping: Your Thursday Briefing', 'date': u'2016-07-21', 'word_count': u'1015'}, {'headline': 'Donald Trump May Break the Mold, but He Fits a Pattern, Too', 'date': u'2016-07-21', 'word_count': u'2020'}, {'headline': 'Ted Cruz Might Be the Only Republican Who Understands Donald Trump', 'date': u'2016-07-21', 'word_count': u'631'}, {'headline': 'Trump Lawyer Sends \xe2\x80\x98Art of the Deal\xe2\x80\x99 Ghostwriter a Cease-and-Desist Letter', 'date': u'2016-07-21', 'word_count': u'405'}, {'headline': 'Fruitless Search for Consensus After Trump Speech', 'date': u'2016-07-21', 'word_count': u'467'}, {'headline': "Trump Accepts Republican Nomination, Vows to Put 'America First'", 'date': u'2016-07-21', 'word_count': u'960'}]
---------------------------------------
[{'headline': '<div>Ted Cruz Stirs Convention Fury in Pointed Snub of Donald Trump </div>', 'date': u'2016-07-21', 'word_count': u'1490'}, {'headline': 'Pence Versus Trump Kids', 'date': u'2016-07-21', 'word_count': u'853'}, {'headline': 'What Republicans Really Think About Trump', 'date': u'2016-07-21', 'word_count': u'812'}, {'headline': 'The Apotheosis of Donald J. Trump', 'date': u'2016-07-21', 'word_count': u'1733'}, {'headline': 'Donald Trump, Ted Cruz, Russia Doping: Your Thursday Briefing', 'date': u'2016-07-21', 'word_count': u'1015'}, {'headline': 'Donald Trump May Break the Mold, but He Fits a Pattern, Too', 'date': u'2016-07-21', 'word_count': u'2020'}, {'headline': 'Ted Cruz Might Be the Only Republican Who Understands Donald Trump', 'date': u'2016-07-21', 'word_count': u'631'}, {'headline': 'Trump Lawyer Sends \xe2\x80\x98Art of the Deal\xe2\x80\x99 Ghostwriter a Cease-and-Desist Letter', 'date': u'2016-07-21', 'word_count': u'405'}, {'headline': 'Fruitless Search for Consensus After Trump Speech', 'date': u'2016-07-21', 'word_count': u'467'}, {'headline': "Trump Accepts Republican Nomination, Vows to Put 'America First'", 'date': u'2016-07-21', 'word_count': u'960'}]
